{
    "clean_cache": false,
    "big_picture": false,
    "not_animated": false,
    "store_raw": false,
    "space_filename": "space.json",
    "cache_dir": "data",
    "space_type": "parabolic",
    "shift_vehicle": [-10, -10],
    "shift_field": [5, 5],
    "N": 20000,
    "sample_time": 0.02,
    "cycles": 1,
    "radius": 5,
    "catamarans": 2,
    "grid_size": 500,
    "FPS": 30,
    "V_current": 0,
    "beta_current": 30.0
}
